" ~/.vim/sessions/default.vim:
" Vim session script.
" Created by session.vim 2.12 on 22 Сентябрь 2015 at 23:05:57.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegiLt
silent! set guifont=Monospace\ 11
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'sexy-railscasts' | colorscheme sexy-railscasts | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/projects/ticketee
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +21 Gemfile
badd +13 ~/projects/profcomApp/app/views/admin/posts/_form.html.slim
badd +1 \'/home/alex/projects/ticketee/app/views/tickets/_form.html.er\'
badd +19 app/views/tickets/_form.html.slim
badd +6 app/views/files/_form.html.slim
badd +1 app/views/tickets/edit.html.slim
badd +18 app/controllers/sessions_controller.rb
badd +1 \'/home/alex/projects/ticketee/app/views/admin/permissions/index.html.er\'
badd +1 \'/home/alex/projects/ticketee/app/views/admin/permissions/index.html.erb\'
badd +1 app/views/admin/permissions/index.html.erb
badd +20 spec/features/tags/creating_ticket_spec.rb
badd +1 spec/features/creating_projects_spec.rb
badd +24 app/views/tickets/show.html.slim
badd +9 app/views/comments/_form.html.slim
badd +11 app/controllers/tickets_controller.rb
badd +5 app/models/ticket.rb
badd +2 app/models/comment.rb
badd +4 spec/models/comment_spec.rb
badd +13 spec/helpers/comments_helper_spec.rb
badd +2 config/routes.rb
badd +0 app/controllers/comments_controller.rb
silent! argdel *
edit app/controllers/comments_controller.rb
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 39 + 74) / 149)
exe 'vert 2resize ' . ((&columns * 109 + 74) / 149)
argglobal
enew
" file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 13 - ((12 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
13
normal! 031|
lcd ~/projects/ticketee
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 39 + 74) / 149)
exe 'vert 2resize ' . ((&columns * 109 + 74) / 149)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~/projects/ticketee
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 37|vert 1resize 39|2resize 37|vert 2resize 109|
2wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
